# yun-ai-agent

yun-ai-agent-backend/: Dockerfile  pom.xml
yun-ai-agent-backend/src/main/java/com/thefang/yunaiagent/: YunAiAgentApplication.java
yun-ai-agent-backend/src/main/java/com/thefang/yunaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
yun-ai-agent-backend/src/main/java/com/thefang/yunaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YunManus.java  yunManus.java
yun-ai-agent-backend/src/main/java/com/thefang/yunaiagent/agent/model/: AgentState.java
yun-ai-agent-backend/src/main/java/com/thefang/yunaiagent/app/: LoveApp.java  ReReadingAdvisor.java
yun-ai-agent-backend/src/main/java/com/thefang/yunaiagent/chatmemory/: FileBasedChatMemory.java
yun-ai-agent-backend/src/main/java/com/thefang/yunaiagent/config/: CorsConfig.java
yun-ai-agent-backend/src/main/java/com/thefang/yunaiagent/constant/: FileConstant.java
yun-ai-agent-backend/src/main/java/com/thefang/yunaiagent/controller/: AiController.java  HealthController.java
yun-ai-agent-backend/src/main/java/com/thefang/yunaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
yun-ai-agent-backend/src/main/java/com/thefang/yunaiagent/demo/rag/: MultiQueryExpanderDemo.java
yun-ai-agent-backend/src/main/java/com/thefang/yunaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
yun-ai-agent-backend/src/main/java/com/thefang/yunaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
yun-ai-agent-backend/src/main/resources/: application.yml  mcp-servers.json
yun-ai-agent-backend/src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
yun-ai-agent-backend/src/test/java/com/thefang/yunaiagent/: YunAiAgentApplicationTests.java
yun-ai-agent-backend/src/test/java/com/thefang/yunaiagent/agent/: yunManusTest.java
yun-ai-agent-backend/src/test/java/com/thefang/yunaiagent/app/: LoveAppTest.java
yun-ai-agent-backend/src/test/java/com/thefang/yunaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
yun-ai-agent-backend/src/test/java/com/thefang/yunaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
yun-ai-agent-backend/src/test/java/com/thefang/yunaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
yun-ai-agent-backend/yun-image-search-mcp-server/: pom.xml
yun-ai-agent-backend/yun-image-search-mcp-server/src/main/java/com/thefang/yunimagesearchmcpserver/: YunImageSearchMcpServerApplication.java
yun-ai-agent-backend/yun-image-search-mcp-server/src/main/java/com/thefang/yunimagesearchmcpserver/tools/: ImageSearchTool.java
yun-ai-agent-backend/yun-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml
yun-ai-agent-backend/yun-image-search-mcp-server/src/test/java/com/thefang/yunimagesearchmcpserver/: YunImageSearchMcpServerApplicationTests.java
yun-ai-agent-backend/yun-image-search-mcp-server/src/test/java/com/thefang/yunimagesearchmcpserver/tools/: ImageSearchToolTest.java
yun-ai-agent-frontend/: index.html  nginx.conf  vite.config.ts
yun-ai-agent-frontend/src/api/: index.js
yun-ai-agent-frontend/src/assets/: main.css
yun-ai-agent-frontend/src/components/: ChatBox.vue  ChatMessage.vue
yun-ai-agent-frontend/src/router/: index.ts
yun-ai-agent-frontend/src/services/: api.ts
yun-ai-agent-frontend/src/views/: Home.vue  HomeView.vue  LoveMaster.vue  LoveMasterView.vue  SuperAgent.vue  SuperAgentView.vue
